*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
body{
     background-color: #F6DFCB;

}
.container{
     width: 80%;
     margin: auto;
     text-align: center;
}
.container>h1{
     margin-top: 20px;
     margin-bottom: 20px;
}
.container>p{
     width: 80%;
     margin: auto;
     line-height: 30px;
     color: #766F6A;
     margin-bottom: 20px;
     font-size: 18px;
}
.cards{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 30px;

}
.cards .card{
     width: 100%;
     height: 450px;
     overflow: hidden;
     background-color: white;
}
.card h2{
     margin-top: 20px;
}
.card p{
     margin-top: 20px;
}
.cards .card img{
     width: 100%;
     height: 50%;
     object-fit: cover;
     object-position: center;
}
@media screen and (max-width:768px) {
     .cards{
          grid-template-columns: 1fr 1fr;
     }
     
}
@media screen and (max-width:500px) {
     .cards{
          grid-template-columns: 1fr;
     }
     
}

